# pp_pdf_generator

./: Dockerfile  docker-compose.yml  pom.xml
src/main/kotlin/com/pp/ppbacked/: CertificateController.kt  CertificateDto.kt  CertificateService.kt  CsvParser.kt  PersonCertificate.kt  PpBackedApplication.kt
src/main/kotlin/com/pp/ppbacked/common/: EmailValidator.kt  GlobalExceptionHandler.kt  OpenApiConfig.kt  SecurityConfig.kt  ValidationException.kt
src/main/kotlin/com/pp/ppbacked/config/: MailMessageTemplateConfig.kt  OpenApiConfig.kt  SecurityConfig.kt
src/main/kotlin/com/pp/ppbacked/controller/: CertificateController.kt  EmailController.kt
src/main/kotlin/com/pp/ppbacked/dto/: CertificateDto.kt  CsvCertificateRecord.kt  CsvHeader.kt
src/main/kotlin/com/pp/ppbacked/rest/: CertificateController.kt  EmailController.kt  model.kt
src/main/kotlin/com/pp/ppbacked/service/: CertificatePdfGenerator.kt  CertificateService.kt  CertificateValidator.kt  CsvParser.kt  EmailSenderService.kt  FileHelper.kt  model.kt
src/main/resources/: application.properties  certificate.csv  example_certificates_source-100.csv  example_certificates_source.csv
src/main/resources/template/: certificate_template.html
