info.app.name=pp_backend
info.app.version=0.0.1
server.servlet.context-path=/pp
server.port=${APP_PORT:8080}
server.ssl.key-store=/app/ca/keystore.jks
server.ssl.key-store-password=${SSL_KEY_STORE_PASSWORD:}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=pp-backend-key

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
spring.servlet.multipart.enabled=true

#Mail Sender
spring.mail.host=${SPRING_MAIL_HOST:smtp.gmail.com}
spring.mail.port=${SPRING_MAIL_PORT:587}
spring.mail.username=${SPRING_MAIL_USERNAME:no.reply.cert.repo@gmail.com}
spring.mail.password=${SPRING_MAIL_PASSWORD:your-email-password}

spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=false

# Certificate PDF files directory
certificate.directory=${PDFS_LOCATION:src/main/resources/pdf/}

# Disable specific autoconfigurations
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.data.jpa.JpaRepositoriesAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration,org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration,org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration,org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
