info.app.name=pp_backend
info.app.version=0.0.1
server.servlet.context-path=/pp
server.port=8081

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
spring.http.multipart.enabled=true

#Mail Sender
spring.mail.host=${SPRING_MAIL_HOST:smtp.gmail.com}
spring.mail.port=${SPRING_MAIL_PORT:587}
spring.mail.username=${SPRING_MAIL_USERNAME:no.reply.cert.repo@gmail.com}
spring.mail.password=${SPRING_MAIL_PASSWORD:your-email-password}

spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=false

# Certificate PDF files directory
certificate.directory=/app/certificates/
